{
  "generator-express": {
    "promptValues": {
      "type": "MVC",
      "viewEngine": "Jade",
      "cssPreprocessor": "Sass",
      "buildTool": "Gulp",
      "database": "PostgreSQL"
    }
  }
}